<?php

return array(
    'detail_fileconversion' => array(
        'client' => array(
            'base_url' => 'http://dws-fileconversion.public.web01.detailnet.me/api/',
        ),
        'job_builder' => array(
            'default_options' => array(),
        ),
        'task_processor' => array(
            'adapters' => array(
                'blitline' => array(
                    'client_options' => array(
                        'postback_url' => 'http://postback.url',
                    ),
                    'job_creator' => 'Job\Creator\Class',
                ),
                'internal' => array(
                    'client_options' => array(
                        'notification_url' => 'http://notification.url',
                    ),
                    'job_creator' => 'Job\Creator\Class',
                ),
            ),
        ),
    ),
);
